# Cognizant_dotnet_IoT_Trng

./: Assignment1sol.sln
Assignment1/: Assignment1.csproj  Program.cs  appsettings.json
Assignment1/Controllers/: CustDashboardController.cs  HomeController.cs  PMController.cs  PmApi1Controller.cs
Assignment1/Data/: ApplicationDbContext.cs
Assignment1/Migrations/: 20220321182403_AddCustDashboardToDb.Designer.cs  20220321182403_AddCustDashboardToDb.cs  ApplicationDbContextModelSnapshot.cs
Assignment1/Models/: Assignment1Context.cs  CustDashboard.cs  PmModel.cs  pagination.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Views/CustDashboard/: CreateWidget.cshtml  Index.cshtml
Assignment1/Views/Home/: Index.cshtml
Assignment1/Views/PM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectAsset.cshtml  _NewTemplate.cshtml  _SelectAsset.cshtml  _asset.cshtml
Assignment1/Views/Shared/: _Layout.cshtml
Assignment1/wwwroot/css/: Create_Template.css  PM_home.css  TaskModule.css  site.css
Assignment1/wwwroot/js/: PMajax.js  Validation.js  site.js
Assignment1API/: Assignment1API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Assignment1API/Controllers/: PMapiController.cs  WeatherForecastController.cs
Assignment1API/Models/: Assignment1Context.cs  PMapi.cs
Assignment1API/Properties/: launchSettings.json
